<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonCodeValidator.BusinessLogic\PersonCodeValidator.BusinessLogic.csproj" />
    <ProjectReference Include="..\PersonCodeValidator.Interfaces\PersonCodeValidator.Interfaces.csproj" />
  </ItemGroup>

</Project>
