# PersonCodeValidator

./: PersonCodeValidator.sln
PersonCodeValidator.BusinessLogic/: PersonCodeValidator.BusinessLogic.csproj
PersonCodeValidator.BusinessLogic/Services/: PersonCodeValidatorService.cs
PersonCodeValidator.BusinessLogic/Validators/: PersonCodeHasValidDate.cs  PersonCodeHasValidGender.cs  PersonCodeHasValidGenderAndDateRelation.cs  PersonCodeHasValidLength.cs  PersonCodeIsNumeric.cs
PersonCodeValidator.Contracts/: PersonCodeValidator.Contracts.csproj
PersonCodeValidator.Contracts/Entities/: PersonCode.cs  PersonCodeUserInput.cs
PersonCodeValidator.Contracts/Enums/: Gender.cs  GenderParameter.cs
PersonCodeValidator.Data/Domain/Enum/: InputGender.cs  InputGenderParameter.cs
PersonCodeValidator.Data/Domain/Model/: PersonCodeDomain.cs
PersonCodeValidator.Data/Settings/: ResourcesConfig.cs
PersonCodeValidator.Interfaces/: IUI.cs  IUserInterface.cs  IValidatable.cs  PersonCodeValidator.Interfaces.csproj
PersonCodeValidator.Interfaces/Services/: IPersonCodeValidatorService.cs
PersonCodeValidator.Tests/: Class1.cs  PersonCodeValidator.Tests.csproj
PersonCodeValidator.Tests/Resources/: TestValidationMessages-en-US.Designer.cs  TestValidationMessages-en-US.resx
PersonCodeValidator.Tests/Services/: PersonCodeValidatorServiceTests.cs
PersonCodeValidator.Tests/Validators/: PersonCodeDateValidatorTests.cs  PersonCodeGenderAndDateRelationValidatorTests.cs  PersonCodeGenderValidatorTests.cs  PersonCodeLengthValidatorTests.cs  PersonCodeNumericValidatorTests.cs
PersonCodeValidator.UI/: PersonCodeValidator.UI.csproj  Program.cs  UI.cs  UserInterface.cs  appSettings.json
PersonCodeValidator.UI/Resources/: ValidationMessages-EN.Designer.cs
