<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonCodeValidator.Contracts\PersonCodeValidator.Contracts.csproj" />
    <ProjectReference Include="..\PersonCodeValidator.Data\PersonCodeValidator.Data.csproj" />
    <ProjectReference Include="..\PersonCodeValidator.Interfaces\PersonCodeValidator.Interfaces.csproj" />
  </ItemGroup>

</Project>
