<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonCodeValidator.Contracts\PersonCodeValidator.Contracts.csproj" />
    <ProjectReference Include="..\PersonCodeValidator.Interfaces\PersonCodeValidator.Interfaces.csproj" />
  </ItemGroup>

</Project>
